{
  "name": "hobbit-tracker-frontend",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "watch": "vite build --watch --mode=develop",
    "build": "vue-tsc && vite build",
    "lint": "eslint src --ext .js --ext .vue --ext .ts"
  },
  "dependencies": {
    "@fontsource/lato": "^5.0.20",
    "@heroicons/vue": "^2.1.3",
    "chart.js": "^4.4.3",
    "chartjs-adapter-moment": "^1.0.1",
    "moment": "^2.29.4",
    "pinia": "^2.1.7",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/language-server": "^2.0.19",
    "@vue/typescript-plugin": "^2.0.19",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "register-service-worker": "^1.7.2",
    "vue-tsc": "^2.0.7",
    "workbox-build": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/typescript/recommended"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "parser": "@typescript-eslint/parser",
      "ecmaVersion": 2020
    },
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "vue/no-reserved-component-names": [
        "off"
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "packageManager": "yarn@4.2.2"
}
